[gd_scene load_steps=19 format=2]

[ext_resource path="res://Collisions/BearSmallCollision.tscn" type="PackedScene" id=1]
[ext_resource path="res://Collisions/TrolleyCollision.tscn" type="PackedScene" id=2]
[ext_resource path="res://Collisions/RockCollision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Collisions/FireCollision.tscn" type="PackedScene" id=4]
[ext_resource path="res://Collisions/MexicoGrassCollision.tscn" type="PackedScene" id=5]
[ext_resource path="res://Collisions/ApplesCollision.tscn" type="PackedScene" id=6]
[ext_resource path="res://Collisions/PumpkinCollision.tscn" type="PackedScene" id=7]
[ext_resource path="res://Collisions/SleepingBagCollision.tscn" type="PackedScene" id=8]
[ext_resource path="res://Collisions/TreeCollision.tscn" type="PackedScene" id=9]
[ext_resource path="res://Collisions/BigBearCollision.tscn" type="PackedScene" id=10]
[ext_resource path="res://Collisions/TreeStumpCollision.tscn" type="PackedScene" id=11]
[ext_resource path="res://Collisions/SmallTableCollision.tscn" type="PackedScene" id=12]
[ext_resource path="res://Collisions/WaterClayCollision.tscn" type="PackedScene" id=13]
[ext_resource path="res://Collisions/Grass3dCollision.tscn" type="PackedScene" id=14]
[ext_resource path="res://Collisions/OuthouseCollision.tscn" type="PackedScene" id=15]
[ext_resource path="res://Collisions/WellCollision.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=17]

[sub_resource type="SphereShape" id=1]
radius = 0.0522985

[node name="Spatial" type="Spatial"]
transform = Transform( 0.999963, 0, 0.00863927, 0, 1, 0, -0.00863927, 0, 0.999963, 0.461429, 0.183955, 0.587466 )

[node name="tree3" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.499214, 0, 0.866479, 0, 1, 0, -0.866479, 0, -0.499214, 2.09, 0, -1.518 )

[node name="tree" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.438332, 0, 1.43453, 0, 1.5, 0, -1.43453, 0, 0.438332, 4.56, 0, -0.245 )

[node name="rock3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.963026, 0, -0.269407, 0, 1, 0, 0.269407, 0, 0.963026, 3.538, 0, 1.355 )

[node name="rock4" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.842763, 0, 0.538285, 0, 1, 0, -0.538285, 0, 0.842763, 4.275, 0, 1.863 )

[node name="mexico_grass2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.305, 1.604, 1.417 )

[node name="apples2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.252, 0.382, -1.62 )

[node name="pumpkin2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.207, 0.36, -2.05 )

[node name="sleeping_bag2" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.914035, 0, -0.405636, 0, 1, 0, 0.405636, 0, 0.914035, -2.423, 0.1, -1.303 )

[node name="well" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.40561e-05, 0, 0.0431321 )

[node name="bear3" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.847205, 0, -0.531265, 0, 1, 0, 0.531265, 0, 0.847205, 2.811, 0, -1.202 )

[node name="bear4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.723353, 0, -0.690479, 0, 1, 0, 0.690479, 0, 0.723353, 2.7, 0, 0.054 )

[node name="trolley2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.709509, 0, 0.704696, 0, 1, 0, -0.704696, 0, 0.709509, -1.655, 0, 4.032 )

[node name="tree_stump2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, -0.000104943, 6.37956e-07, 0.000104943, 0.999926, -0.0121467, 6.37956e-07, 0.0121467, 0.999926, -1.41387, -0.202996, -1.73383 )

[node name="outhouse2" parent="." instance=ExtResource( 15 )]
transform = Transform( -0.0462697, 0, -0.998929, 0, 1, 0, 0.998929, 0, -0.0462697, 4.135, 0.06, 4.722 )

[node name="water_clay2" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.833134, 0, -0.553072, 0, 1, 0, 0.553072, 0, 0.833134, -1.248, 0.478006, -1.755 )

[node name="small_table2" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.979056, 0, -0.20359, 0, 1, 0, 0.20359, 0, 0.979056, 0.204, 0, -1.787 )

[node name="grass3d_2" parent="." instance=ExtResource( 14 )]
transform = Transform( -4.37722e-08, 0, 1, 0, 1, 0, -1, 0, -4.37722e-08, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.252137, 0, -0.967691, 0, 1, 0, 0.967691, 0, 0.252137, -10.7629, 6.05829, 4.02961 )

[node name="fire2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48368, 0, -0.230294 )

[node name="FPSController" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.0134734, -0.0139351, -0.999812, 0.00752095, 0.999873, -0.0140373, 0.999881, -0.00770866, -0.0133669, -3.74867, 2.38419e-07, 1.24246 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, -0.000577372, 1.93203e-05, 0.000577372, 0.997764, -0.0668287, 1.93138e-05, 0.0668287, 0.997764, -3.03669, 2.05347, 1.28578 )
mode = 3
continuous_cd = true

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 8.14907e-10, 7.45058e-09, 2.91038e-10, 1, -1.49012e-08, 9.31323e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="RigidBody"]
transform = Transform( 1, 4.65661e-10, 4.65661e-09, 1.16415e-10, 1, 0, 4.65661e-09, 0, 1, 0, 0, 0 )
radius = 0.05
