# Blender MTL File: 'pan.blend'
# Material Count: 2

newmtl Anti-slip_plate_star_3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Leather
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\WORK\\BlenderFiles\\Materials\\NEW\\Leather032_2K-JPG\\Leather032_2K_Color.jpg
map_Ns D:\\WORK\\BlenderFiles\\Materials\\NEW\\Leather032_2K-JPG\\Leather032_2K_Roughness.jpg
